	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)
	AR_Gold			GARCH_Gold		AR_Oil			GARCH_Oil		AR_Stock			GARCH_Stock	
VARIABLES	dln_gold	ARMA	SIGMA2	ret_gold_error	ARCH	dln_oil	ARMA	SIGMA2	ret_oil_error	ARCH	dln_sp	ARMA	SIGMA2	ret_sp_error	ARCH
															
dTreasury	-0.0171***					0.0262***					0.0335***				
	(0.00178)					(0.00469)					(0.00207)				
dln_USINDEX	-1.517***					-2.508***					-0.958***				
	(0.0337)					(0.0746)					(0.0395)				
M2	-0.000726					0.00576***					0.000597				
	(0.000950)					(0.00203)					(0.000804)				
L.ar		0.944***					0.876***					0.834***			
		(0.00317)					(0.0104)					(0.00857)			
L.arch					0.0596***					0.0434***					0.0669***
					(0.00447)					(0.00387)					(0.00536)
L.garch					0.936***					0.952***					0.921***
					(0.00476)					(0.00412)					(0.00651)
L2.ar							0.0690***					0.0767***			
							(0.0107)					(0.0111)			
L3.ar												0.0223**			
												(0.00888)			
Constant	0.0143*		0.000194***	-0.000146	9.76e-07***	-0.0290*		0.000932***	4.04e-05	4.17e-06***	0.000725		0.000219***	0.000245	2.05e-06***
	(0.00801)		(2.31e-06)	(0.000160)	(2.11e-07)	(0.0158)		(1.21e-05)	(0.000369)	(9.91e-07)	(0.00667)		(2.49e-06)	(0.000167)	(3.14e-07)
															
Observations	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322	4,322
Standard errors in parentheses															
*** p<0.01, ** p<0.05, * p<0.1															
