	(1)	(2)	(3)
	StockRet	GoldRet	OilRet
VARIABLES	dln_sp	dln_gold	dln_oil
			
dTreasury	0.0489***	-0.0259***	0.0571***
	(0.00318)	(0.00354)	(0.00752)
dln_USINDEX	-1.341***	-1.448***	-2.840***
	(0.0388)	(0.0432)	(0.0917)
CPI	-0.00471***	0.00143***	0.00323***
	(0.000478)	(0.000533)	(0.00113)
Unemployment	-4.29e-05	0.000625*	6.99e-05
	(0.000333)	(0.000371)	(0.000787)
M2	-0.000441	-0.000974***	0.000849
	(0.000335)	(0.000374)	(0.000794)
Constant	0.0175***	0.00643*	-0.00654
	(0.00306)	(0.00341)	(0.00723)
			
Observations	4,322	4,322	4,322
R-squared	0.266	0.218	0.191
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
